
.donut-inner
{
    text-align: center;
    margin-top: -76px;
}
.donut-wrapper {
    margin-top: 15px;
}

.donut-inner h5
{
    margin-bottom: 5px;
    margin-top: 0;
    font-weight: bold;
}

.dropdown-menu {
    margin-right: 20px;
}
